{
  "name": "acoustics",
  "version": "0.1.9",
  "description": "acoustics",
  "license": "MIT",
  "repository": "https://github.com/gregzanch/acoustics",
  "author": {
    "name": "Greg Zanchelli",
    "email": "zanchelli.greg@gmail.com",
    "url": "https://gregzan.ch"
  },
  "keywords": [
    "acoustics",
    "typescript",
    "javascript",
    "audio",
    "signals",
    "library"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "tsc --pretty",
    "watch": "npm run build -- --watch"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.17.28",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.1"
  }
}
